<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">KD Tree.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../KD Tree.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*$!!!*Q(C=\&gt;80&lt;2J"&amp;-@RH[U=,0F%"QGCAV?"*6KAB&gt;=#6]=C%9=U]&amp;KA!EO=,0HY7O$A?U1,G_`-0A-8Y**%5?4:H78Z\@TZ?(::3\X=3:]U8#PX&amp;]NY@7D\W,9&gt;WUFV@,]_X"`XM=.Y.BS0&gt;8UYP8S_`X"O`AK(EZ%P_K]5@:30]H_8R[M`AD`_/\B2?R&amp;2ERJ5JZL;N%/3*XG3*XG3*XG1"XG1"XG1"\G4/\G4/\G4/\G2'\G2'\G2'XH@S%5O=J&amp;$3C:0*EI'41:)'E.2=EA]C3@R*"[_+P%EHM34?")04:2Y%E`C34S*BWZ+0)EH]33?R-.18:*^)]?4?"B?A3@Q"*\!%XC95I%H!!34"1-(A]"1=$%Y#4S"*`"QKM!4?!*0Y!E]8&amp;&lt;A#4S"*`!%(LLU69GO;2MZ(I;2YX%]DM@R/"['FO.R0)\(]4A?JJ0D=4Q/QJH1'2S#H%Z/!_?,YX%]@-DR/"\(YXA=$Z@[(@+_-EX4.H)]BM@Q'"\$9XA91I&lt;(]"A?QW.Y'&amp;;'R`!9(M.D?*B+BM@Q'"Y$9ET+^$)'-TI;D9T!],$XJ]8[89IOM&lt;Z*^@#K(EL6Q[:[C&amp;10B_KGKW[G[C;J&amp;F_VK+L&amp;5CW#[I^4I659V33KTKWB^BRXV#VV1VV4F^1&amp;&gt;5[&gt;5C?N[W^OO.`PN&gt;PNN.VON&gt;FMN&amp;[PN6QON6AM.*`0.:V/.:F-$K_"TWS(&amp;],Y8HLE@08]]_8&lt;\/H,^^HL!Z^@6]]`XFL_&amp;`Y``Q0P2NXK&gt;!\7["=C_%*2!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!".#5F.31QU+!!.-6E.$4%*76Q!!$OA!!!2;!!!!)!!!$MA!!!!I!!!!!AV,2#"5=G6F,GRW&lt;'FC&amp;5N%)&amp;2S:75A2GRP981O&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!AUV4W+((]5W:P\.'0M9?:Q!!!!Q!!!!1!!!!!.^;TA7D@@&gt;"KF&gt;X#23)7PX5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$_M+D&lt;&amp;]$S3)W$B)"LHO4%!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/&gt;D#.#,@KEB8.&lt;;+N&amp;E8'E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!1Q!!!2BYH'.AQ!4`A1")-4)QM)#Y,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;CT#_!$#;1(+J?&amp;A9E\]!"'R;T!96Q*@!!!!!!$!!"6EF%5Q!!!!!!!Q!!!4]!!!-A?*Q,9'2A++]Q-R&amp;A9G"A"L)6'"I9EP.45LE9A(Q'"0D$R%!2;)#;JY5G&lt;HDA="I1[0(,NY$Z(MVP.$S&lt;@T#6#HLMA+HZ@]'D_9D'99`O2J$1=9=%M-*O2M.,LI9(`E_Y!.9'6-!P\Q$7XV"JT6$#&lt;HA!,(C]]1MDR"A-!U(K&gt;Y!E$[0;\X(Q%9MH8,&amp;8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTGB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[#Y&amp;CDQ!6XA!=40#H'(#15]C7$N[XO\10(%BC4GQ!#*0Q9G6+T(Q-A!]BS)T)7KN1'SG;"C-F!R%(MPF+W"J/=7EPEQM6FA.2$\7+&amp;C\["]%0M0E![!MLG!GC:!W&gt;*!NA#5L1.E8Y#Z&amp;Q`N\/`CSI!F83/H&gt;1",BWD&gt;!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!I!!!!4J?*SNF%VI%U%5R^_%L5R#C\/VN6VI3#T&lt;7-3!+'I.@B1\&amp;3KF+,(A)&gt;1%.XZ!;T1@YKG^,%)/P2D-1?AN"-3$1CD?*8D:ATUJW%.MQ,O8IG!X[^N*&gt;`.2D"&gt;X96C7_&lt;X`G`@`-Q$3&gt;T&lt;K;=#K#94NYM?]#4\.)!$6-)8^*`1=W#,Z$72))3:-UU7W\7G1-20[.3.%4`%]`-$&gt;VD@L"&lt;QEB/XAVE.-Q7)_%QZLRIB]8;UR^?W9GO^TKMLA:_OEY&lt;GN"H\3&gt;4W&amp;AK"0WKM=*AUA`*AE[?-X%I_3OGL`^9;J)EJ[47$='%CLN?.9%;5`C**E#5IEZ:1%,$E*F5KF"=F.+#4;G,+:%J&lt;&gt;*%M^G%&amp;O_$.K\;2A@)*"H5V(BQ=;"&lt;NX'_J'DX#$)9L=-_@)*5?,"]RJQ&gt;8L&gt;?2QX?=?G$#EVKZ3B?ZI8`M'&lt;OLPA1#JXK(7&amp;_OVT=M,NANC\S!;-2%B,)L@52./[)9HTC2(+Q=&amp;990EW($2NO';M-(,]QR;0B4_Y1/8KO0_G?6=*JN-"V0XAH?8%ZF-](([Y&gt;.%.BH5%NH%19=O=5-Z9Z`?&amp;B0BA''1Y!H%W[?&gt;AH+ZD!0!N96?2H2%L&lt;G=,%[DO2087B/X66O4OY+4Y\^OX&lt;?H.R(R/*G&amp;6FJ09VJFVNV12VL0`P_UHM-1L8;F&amp;7,YLP2)XPEGV*&lt;7'&amp;)L%/P"4#'TVJ&amp;7I?,I^%LLB9.JD4F;&lt;FK,R7)(BT/0O'G6#'GG6&gt;_S^KQ^T#S/6Y)YR%6GQ&lt;P1VDH&gt;`JBT,R=;6&lt;F&amp;F&lt;^P9,-ING&lt;#-*]:`-4GM&amp;I`H;/T&lt;!.&gt;R?PI+.WAO^80\P64H8&gt;*@1P?E(@KKQ!&gt;`1/;1W@3!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!)(!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"!)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!E!!!!!1!=1&amp;!!!"6,2#"5=G6F/EN%)&amp;2S:75A2GRP981!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#5A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!._#S&lt;I!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!XY,*OA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!!_)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!C!!!!!1!;1&amp;!!!".G&lt;'&amp;O&lt;DJ,2#"5=G6F)%:M&lt;W&amp;U!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/A!!!&amp;J?*S.DUV+!U%1B&lt;^*2`.H.&amp;%%.U)P8,BSYQ5'F'T="0%!NJFO#43-T(3#3`&amp;9XM"4?!:PY-NE2-3.0#C[8F?^LRMY)P$Z]@L_"JDRT&lt;7^K\S`C/OY@$BO/TO,J5PS&amp;N(6^@3XOUC2]XQ/JV&gt;R63&gt;@W4,9:N!_6=OV3^Y7,DFW*)95IJS1K4&amp;NS[7/A\S(#@'2@PZCSNOU.8Q:G#D&lt;;(S8HFE6A?'':&gt;*TI?UZ(@I-/0M8PU-4IZ+BN8OBO]Q59NFD,(/D@='_F&lt;8[[`T=($4;@C2DIE4U)!4LSBURZ6"V^!6:84L_!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!$OA!!!2;!!!!)!!!$MA!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!!!!!C"W:8*T!!!!"!!!!D241V.3!!!!!!!!!JB(1V"3!!!!!!!!!KR*1U^/!!!!!!!!!M"J9WQY!!!!!!!!!N2-37:Q!!!!!!!!!OB'5%6Y!!!!!!!!!PR'5%BC!!!!!!!!!R"'5&amp;.&amp;!!!!!!!!!S275%21!!!!!!!!!TB-37*E!!!!!!!!!UR#2%6Y!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!5A!!!!!!!!!!0````]!!!!!!!!"E!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!4`````!!!!!!!!!O1!!!!!!!!!"`````]!!!!!!!!#_!!!!!!!!!!)`````Q!!!!!!!!-)!!!!!!!!!!H`````!!!!!!!!!RQ!!!!!!!!!#P````]!!!!!!!!$,!!!!!!!!!!!`````Q!!!!!!!!.!!!!!!!!!!!$`````!!!!!!!!!VA!!!!!!!!!!0````]!!!!!!!!$&lt;!!!!!!!!!!!`````Q!!!!!!!!0Q!!!!!!!!!!$`````!!!!!!!!"`1!!!!!!!!!!0````]!!!!!!!!)"!!!!!!!!!!!`````Q!!!!!!!!A-!!!!!!!!!!$`````!!!!!!!!#J!!!!!!!!!!!0````]!!!!!!!!+G!!!!!!!!!!!`````Q!!!!!!!!KA!!!!!!!!!!$`````!!!!!!!!#L!!!!!!!!!!!0````]!!!!!!!!+O!!!!!!!!!!!`````Q!!!!!!!!MA!!!!!!!!!!$`````!!!!!!!!#SA!!!!!!!!!!0````]!!!!!!!!..!!!!!!!!!!!`````Q!!!!!!!!U]!!!!!!!!!!$`````!!!!!!!!$51!!!!!!!!!!0````]!!!!!!!!.=!!!!!!!!!#!`````Q!!!!!!!!Z=!!!!!"&amp;,2#"5=G6F)%:M&lt;W&amp;U,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AV,2#"5=G6F,GRW&lt;'FC&amp;5N%)&amp;2S:75A2GRP981O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!%!!1!!!!!!!1!!!!!"!#J!5!!!)G:M97ZO/EN%)&amp;2S:75A2GRP981O&lt;(:D&lt;'&amp;T=V]X.T)Q.4=!!!%!!!!!!!(````_!!!!!!).3U1A6(*F:3ZM&gt;GRJ9A^,2#"5=G6F,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!)!!!!Q:GRB&lt;GYO&lt;(:M;7)[3U1A6(*F:3"'&lt;'^B&gt;#ZM&gt;G.M98.T8T=X-D!V.SZM&gt;G.M98.T!!!!)7:M97ZO,GRW&lt;'FC/EN%)&amp;2S:75A2GRP981O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 75 68 32 70 51 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="KD Tree.lvlib:KD Tree.lvclass" Type="Parent" URL="../../KD Tree/KD Tree.lvclass"/>
	</Item>
	<Item Name="KD Tree Float.ctl" Type="Class Private Data" URL="KD Tree Float.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Add Points Float.vi" Type="VI" URL="../Add Points Float.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!F$5N%)&amp;2S:75O&lt;(:M;7)63U1A6(*F:3"'&lt;'^B&gt;#ZM&gt;G.M98.T!"&amp;,2#"5=G6F)%:M&lt;W&amp;U)'^V&gt;!!81!E!%8*F9H6J&lt;'2@&gt;'BS:8.I&lt;WRE!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!*!!:Q&lt;WFO&gt;(-!!"B!1!!#``````````]!#!:Q&lt;WFO&gt;(-!!%"!=!!?!!!F$5N%)&amp;2S:75O&lt;(:M;7)63U1A6(*F:3"'&lt;'^B&gt;#ZM&gt;G.M98.T!"",2#"5=G6F)%:M&lt;W&amp;U)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!%!!E!#A-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!+!!!!#A!!!!!!!!%+!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Create KD Tree Float.vi" Type="VI" URL="../Create KD Tree Float.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-3!!!!)1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!F$5N%)&amp;2S:75O&lt;(:M;7)63U1A6(*F:3"'&lt;'^B&gt;#ZM&gt;G.M98.T!"&amp;,2#"5=G6F)%:M&lt;W&amp;U)'^V&gt;!!=1$,`````%E^W:8*X=GFU:3"-;7)A5'&amp;U;!!!$U!(!!FB&lt;'&gt;P=GFU;'U!$5!$!!:D;'6D;X-!!!F!#1!$:8"T!!V!!Q!'=W^S&gt;'6E!!!41!-!$7VB?&amp;^O:7FH;'*P=H-!#U!$!!6D&lt;X*F=Q!,1!-!"82S:76T!".!!Q!.&lt;'6B:F^N98B@=WF[:1!01!-!#7*S97ZD;'FO:Q!21!-!#GFU:8*B&gt;'FP&lt;H-!!".!"Q!-9W6O&gt;'6S=V^J&lt;GFU!!!01!E!#'.C8WFO:'6Y!!!81!E!%(2B=G&gt;F&gt;&amp;^Q=G6D;8.J&lt;WY!!".!#1!-9H6J&lt;'2@&gt;W6J:WBU!!!41!E!$7VF&lt;7^S?6^X:7FH;(1!&amp;5!*!!^T97VQ&lt;'6@:H*B9X2J&lt;WY!%U!(!!VU97*M:6^O&gt;7VC:8*@!!^!"Q!*;W6Z8X.J?G6@!"F!"Q!3&lt;86M&gt;'F@=(*P9G6@&lt;'6W:7R@!!!01!=!#7RP:V^M:8:F&lt;!!21!-!#X*B&lt;G2P&lt;6^T:76E!'E!]1!!!!!!!!!#$5N%)&amp;2S:75O&lt;(:M;7)12GRB&lt;GYA5'&amp;S97VT,G.U&lt;!"#1&amp;!!&amp;1!(!!A!#1!+!!M!$!!.!!Y!$Q!1!"%!%A!4!"1!&amp;1!7!"=!'!!:!"I!'QRG&lt;'&amp;O&lt;F^Q98*B&lt;8-!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!*!!&gt;E982B=W6U!#:!1!!#``````````]!(B21&lt;WFO&gt;(-A+&amp;*P&gt;SV7:7.U&lt;X*T+1!!6!$Q!!Q!!Q!%!!1!"1!%!!9!"!!=!"U!"!!%!"]$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!I!!!!!!!!!#A!!!!I!!!!!!!!!!!!!!1I!!!!!!1!A!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Find Nearest Neighbors Index Float.vi" Type="VI" URL="../Find Nearest Neighbors Index Float.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!*!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!"!6%;8.U=Q!.1!-!"UZV&lt;76S;7-!'%"!!!,``````````Q!'"UFO:'FD:8-!1%"Q!"Y!!#5.3U1A6(*F:3ZM&gt;GRJ9B6,2#"5=G6F)%:M&lt;W&amp;U,GRW9WRB=X-!%5N%)&amp;2S:75A2GRP981A&lt;X6U!!1!!!!21!-!#C./:7FH;'*P=H-!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!*!!&gt;U:8.U=W6U!"B!1!!#``````````]!$!:1&lt;WFO&gt;(-!!'%!]!!-!!-!"1!(!!A!#1!*!!E!#A!,!!E!$1!)!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!I!!!!+!!!!!!!!!1I!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Radius Search Float.vi" Type="VI" URL="../Radius Search Float.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)9!!!!%Q"!1(!!(A!!*1V,2#"5=G6F,GRW&lt;'FC&amp;5N%)&amp;2S:75A2GRP981O&lt;(:D&lt;'&amp;T=Q!13U1A6(*F:3"'&lt;'^B&gt;#"J&lt;A!!$5!*!!:3972J&gt;8-!!!1!!!!41!-!$5VB?#"/:7FH;'*P=H-!1%"Q!"Y!!#5.3U1A6(*F:3ZM&gt;GRJ9B6,2#"5=G6F)%:M&lt;W&amp;U,GRW9WRB=X-!%5N%)&amp;2S:75A2GRP981A&lt;X6U!!V!#1!(&gt;'6T&gt;(.F&gt;!!91%!!!P``````````!!5'5'^J&lt;H2T!!!.1!-!"UZV&lt;76S;7-!'%"!!!,``````````Q!("UFO:'FD:8-!$5!*!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!#16%;8.U=Q!21!-!#X*F&gt;(6S&lt;C"U?8"F!"2!1!!"`````Q!,"UYA2G^V&lt;G1!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!$1!/!!]4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!.!!Y!$QFF=H*P=C"P&gt;81!@1$Q!"!!!!!"!!)!!Q!%!!9!#!!#!!I!!A!-!"!!!A!#!!)!%1-!!1A!!"!!!!!+!!!!!!!!!!I!!!!.!!!"#A!!!!E!!!!!!!!!#1!!!!!!!!!*!!!!#A!!!!!!!!!!!!!!!!!!!!U,!"%!!!!!!1!!!!!!!!!!!!!!!!!"!")!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
